# Search-Products-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/test/feature/searchproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/test/feature/searchproducts/: MainActivity.kt
app/src/main/java/cl/test/feature/searchproducts/data/: SearchProductsDataRepository.kt
app/src/main/java/cl/test/feature/searchproducts/data/remote/: SearchProductsRemoteImpl.kt
app/src/main/java/cl/test/feature/searchproducts/navegation/: SearchProductsNavActions.kt  SearchProductsNavGraph.kt  SearchProductsNavScreenBuilder.kt  SearchProductsRoutes.kt
app/src/main/java/cl/test/feature/searchproducts/presentation/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/cl/test/feature/searchproducts/presentation/detail/: DetailAction.kt  DetailProcessor.kt  DetailReducer.kt  DetailResult.kt  DetailUIntent.kt  DetailUiState.kt
app/src/main/java/cl/test/feature/searchproducts/presentation/search/: SearchAction.kt  SearchProcessor.kt  SearchReducer.kt  SearchResult.kt  SearchUIntent.kt  SearchUiState.kt
app/src/main/java/cl/test/feature/searchproducts/ui/detail/: DetailIntentHandler.kt  DetailScreen.kt  DisplayDetailComponents.kt
app/src/main/java/cl/test/feature/searchproducts/ui/di/: RemoteModule.kt  SearchProductsApp.kt
app/src/main/java/cl/test/feature/searchproducts/ui/search/: DisplaySearchComponents.kt  SearchIntentHandler.kt  SearchScreen.kt
app/src/main/java/cl/test/feature/searchproducts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cl/test/feature/searchproducts/: ExampleUnitTest.kt
app/src/test/java/cl/test/feature/searchproducts/data/: SearchProductsDataRepositoryTest.kt
app/src/test/java/cl/test/feature/searchproducts/data/remote/: SearchProductsFactoryRemoteImplTest.kt
app/src/test/java/cl/test/feature/searchproducts/factory/: DetailFactory.kt  SearchProductsFactory.kt
app/src/test/java/cl/test/feature/searchproducts/presentation/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/cl/test/feature/searchproducts/presentation/detail/: DetailProcessorTest.kt  DetailReducerTest.kt
(+34 files in other folders)
